import pandas as pd


def code_clean(data):
    # dstd coding
    select_role = {
        "Не интересно": 1,
        "Не знаком с этим, но хочу узнать": 2,
        "Интересно, можно попробовать": 3,
        "Интересно, хочу изучать информацию": 4,
        "Хочу поучаствовать в проекте в этой роли и развиваться дальше в эту область": 5,
        "Хочу поучаствовать в проекте по данной области в роли, выбранной ранее": 5,
        "Хочу поучаствовать в проектах и развиваться дальше в данную область": 5,
    }

    lvl_motivation = {
        "0 - Не хочу": 1,
        "1 - Вроде хочу что-то делать, но лень": 2,
        "3 - Готов выполнять задания, но если в них вижу личную выгоду/интерес": 4,
        "2 - Хочу что-то делать, но не знаю что и как": 3,
        "4 - Готов выполнять задания на благо команды": 5,
        "5 - Готов сам стать мотиватором для других": 6,
    }

    your_knowledge = {
        "0 - Не знаю": 1,
        "1 - Что-то слышал или читал, но не овладел": 2,
        "2 - Изучал информацию и частично разобрался": 3,
        "3 - Пробовал на практике в простых задачах": 4,
        "4 - Применял в проекте в команде": 5,
        "5 - Могу давать советы и решать проблемы и понимаю тенденции развития областей": 6,
    }

    analytical_skills = {
        "0 - Не знаю": 1,
        "1 - Слышал, но не применял": 2,
        "2 - Пробовал, и частично овладел": 3,
        "3 - Искал доп информацию и пытался прокачаться": 4,
        "4 - Постоянно применяю в работе и хорошо знаю теорию": 5,
        "5 - Могу обучать других и давать советы": 6,
    }

    soft_skills = {"Плохо": 1, "Ниже среднего": 2, "Нормально": 3, "Хорошо": 4, "Отлично": 5}

    soft_skills = {"Плохо": 1, "Ниже среднего": 2, "Нормально": 3, "Хорошо": 4, "Отлично": 5}

    Die = {"Да": 1, "Нет": 2}

    data["Выберете интересующие Вас роли, в  IT [Бизнес и системный анализ]"] = data[
        "Выберете интересующие Вас роли, в  IT [Бизнес и системный анализ]"
    ].map(select_role)
    data["Выберете интересующие Вас роли, в  IT [Дизайн UX / UI и проектирование интерфейсов]"] = data[
        "Выберете интересующие Вас роли, в  IT [Дизайн UX / UI и проектирование интерфейсов]"
    ].map(select_role)
    data["Выберете интересующие Вас роли, в  IT [Анализ и инженерия данных]"] = data[
        "Выберете интересующие Вас роли, в  IT [Анализ и инженерия данных]"
    ].map(select_role)
    data["Выберете интересующие Вас роли, в  IT [Backend - разработка]"] = data[
        "Выберете интересующие Вас роли, в  IT [Backend - разработка]"
    ].map(select_role)
    data["Выберете интересующие Вас роли, в  IT [Frontend - разработка]"] = data[
        "Выберете интересующие Вас роли, в  IT [Frontend - разработка]"
    ].map(select_role)
    data["Выберете интересующие Вас роли, в  IT [Тестирование и обеспечение качества]"] = data[
        "Выберете интересующие Вас роли, в  IT [Тестирование и обеспечение качества]"
    ].map(select_role)
    data["Выберете интересующие Вас роли, в  IT [Развертывание и внедрение]"] = data[
        "Выберете интересующие Вас роли, в  IT [Развертывание и внедрение]"
    ].map(select_role)
    data["Выберете интересующие Вас роли, в  IT [Управление командой / проектом]"] = data[
        "Выберете интересующие Вас роли, в  IT [Управление командой / проектом]"
    ].map(select_role)
    data[
        "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Разработка веб-сервисов (сайты, сервисы)]"
    ] = data[
        "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Разработка веб-сервисов (сайты, сервисы)]"
    ].map(
        select_role
    )
    data[
        "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Анализ текстов и поисковые движки]"
    ] = data[
        "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Анализ текстов и поисковые движки]"
    ].map(
        select_role
    )
    data[
        "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Анализ временных рядов]"
    ] = data[
        "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Анализ временных рядов]"
    ].map(
        select_role
    )
    data[
        "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Анализ табличных данных]"
    ] = data[
        "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Анализ табличных данных]"
    ].map(
        select_role
    )
    data[
        "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Робототехника (оборудование, теория управления, техническое зрение, интерфейсы)]"
    ] = data[
        "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Робототехника (оборудование, теория управления, техническое зрение, интерфейсы)]"
    ].map(
        select_role
    )
    data[
        "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Gamedev]"
    ] = data[
        "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Gamedev]"
    ].map(
        select_role
    )
    data[
        "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Анализ изображений / видео]"
    ] = data[
        "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Анализ изображений / видео]"
    ].map(
        select_role
    )
    data[
        "Оцените Ваши знания в области IT [Парадигмы программирования (ООП, функциональное, аспектно-ориентированное, и др.)]"
    ] = data[
        "Оцените Ваши знания в области IT [Парадигмы программирования (ООП, функциональное, аспектно-ориентированное, и др.)]"
    ].map(
        your_knowledge
    )
    data["Оцените Ваши знания в области IT [Архитектура ПО]"] = data[
        "Оцените Ваши знания в области IT [Архитектура ПО]"
    ].map(your_knowledge)
    data["Оцените Ваши знания в области IT [Паттерны проектирования]"] = data[
        "Оцените Ваши знания в области IT [Паттерны проектирования]"
    ].map(your_knowledge)
    data["Оцените Ваши знания в области IT [Протоколы коммуникаций (REST, gRPC, и др.)]"] = data[
        "Оцените Ваши знания в области IT [Протоколы коммуникаций (REST, gRPC, и др.)]"
    ].map(your_knowledge)
    data["Оцените Ваши знания в области IT [Алгоритмы и структуры данных]"] = data[
        "Оцените Ваши знания в области IT [Алгоритмы и структуры данных]"
    ].map(your_knowledge)
    data["Оцените Ваши знания в области IT [Потоки и параллельность]"] = data[
        "Оцените Ваши знания в области IT [Потоки и параллельность]"
    ].map(your_knowledge)
    data["Оцените Ваши знания в области IT [Linux in dev and administration]"] = data[
        "Оцените Ваши знания в области IT [Linux in dev and administration]"
    ].map(your_knowledge)
    data["Оцените Ваши знания в области IT [Проектирование и оптимизация баз данных]"] = data[
        "Оцените Ваши знания в области IT [Проектирование и оптимизация баз данных]"
    ].map(your_knowledge)
    data["Оцените Ваши знания в области IT [Windows in dev and administration]"] = data[
        "Оцените Ваши знания в области IT [Windows in dev and administration]"
    ].map(your_knowledge)
    data["Оцените Ваши знания в области IT [Data Science and Machine Learning]"] = data[
        "Оцените Ваши знания в области IT [Data Science and Machine Learning]"
    ].map(your_knowledge)
    data["Аналитические навыки [Поиск информации (научные статьи, документация)]"] = data[
        "Аналитические навыки [Поиск информации (научные статьи, документация)]"
    ].map(analytical_skills)
    data["Аналитические навыки [Сбор и анализ требований к ПО]"] = data[
        "Аналитические навыки [Сбор и анализ требований к ПО]"
    ].map(analytical_skills)
    data["Аналитические навыки [Декомпозиция задач]"] = data["Аналитические навыки [Декомпозиция задач]"].map(
        analytical_skills
    )
    data["Аналитические навыки [Планирование своей и чужой деятельности]"] = data[
        "Аналитические навыки [Планирование своей и чужой деятельности]"
    ].map(analytical_skills)
    data["Аналитические навыки [Тестирование]"] = data["Аналитические навыки [Тестирование]"].map(analytical_skills)
    data["Аналитические навыки [Ведение документации]"] = data["Аналитические навыки [Ведение документации]"].map(
        analytical_skills
    )
    data["SoftSkills [Self management]"] = data["SoftSkills [Self management]"].map(soft_skills)
    data["SoftSkills [Self management]"] = data["SoftSkills [Self management]"].fillna(0)
    data["SoftSkills [Self management]"] = data["SoftSkills [Self management]"].astype(int)
    data["SoftSkills [Коммуникации]"] = data["SoftSkills [Коммуникации]"].map(soft_skills)
    data["SoftSkills [Коммуникации]"] = data["SoftSkills [Коммуникации]"].fillna(0)
    data["SoftSkills [Коммуникации]"] = data["SoftSkills [Коммуникации]"].astype(int)
    data["SoftSkills [Работа в команде]"] = data["SoftSkills [Работа в команде]"].map(soft_skills)
    data["SoftSkills [Работа в команде]"] = data["SoftSkills [Работа в команде]"].fillna(0)
    data["SoftSkills [Работа в команде]"] = data["SoftSkills [Работа в команде]"].astype(int)
    data["SoftSkills [Наставничество]"] = data["SoftSkills [Наставничество]"].map(soft_skills)
    data["SoftSkills [Наставничество]"] = data["SoftSkills [Наставничество]"].fillna(0)
    data["SoftSkills [Наставничество]"] = data["SoftSkills [Наставничество]"].astype(int)
    data["SoftSkills [Управление людьми]"] = data["SoftSkills [Управление людьми]"].map(soft_skills)
    data["SoftSkills [Управление людьми]"] = data["SoftSkills [Управление людьми]"].fillna(0)
    data["SoftSkills [Управление людьми]"] = data["SoftSkills [Управление людьми]"].astype(int)
    data["Оцените Ваш уровень мотивации [К работе над интересными проектами]"] = data[
        "Оцените Ваш уровень мотивации [К работе над интересными проектами]"
    ].map(lvl_motivation)
    data["Оцените Ваш уровень мотивации [Определить свой путь дальнейшего развития и развиваться в IT]"] = data[
        "Оцените Ваш уровень мотивации [Определить свой путь дальнейшего развития и развиваться в IT]"
    ].map(lvl_motivation)
    data["Оцените Ваш уровень мотивации [Устроиться на интересную для себя работу]"] = data[
        "Оцените Ваш уровень мотивации [Устроиться на интересную для себя работу]"
    ].map(lvl_motivation)
    data[
        "Хотите ли Вы общаться с другими студентами и выпускниками, заинтересованными в развитии в области IT на базе СПбГУ на интересующие Вас темы?"
    ] = data[
        "Хотите ли Вы общаться с другими студентами и выпускниками, заинтересованными в развитии в области IT на базе СПбГУ на интересующие Вас темы?"
    ].map(
        Die
    )

    # dubl cleaning

    data_dubl = data[data.duplicated(subset="Единая учетная запись СПбГУ (например, ST000000)", keep=False)]
    data_dubl = data_dubl.sort_values(
        by=["Единая учетная запись СПбГУ (например, ST000000)", "Отметка времени"], ascending=False
    )
    data_dubl["Отметка времени"] = pd.to_datetime(data_dubl["Отметка времени"])
    count_dubl = data_dubl.shape[0]
    data_dubl["Год"] = data_dubl["Отметка времени"].dt.year
    data_dubl["Used"] = "no"
    data_no_dubl = pd.DataFrame(
        {
            "Отметка времени": [],
            "Единая учетная запись СПбГУ (например, ST000000)": [],
            "Выберете интересующие Вас роли, в  IT [Бизнес и системный анализ]": [],
            "Выберете интересующие Вас роли, в  IT [Дизайн UX / UI и проектирование интерфейсов]": [],
            "Выберете интересующие Вас роли, в  IT [Анализ и инженерия данных]": [],
            "Выберете интересующие Вас роли, в  IT [Backend - разработка]": [],
            "Выберете интересующие Вас роли, в  IT [Frontend - разработка]": [],
            "Выберете интересующие Вас роли, в  IT [Тестирование и обеспечение качества]": [],
            "Выберете интересующие Вас роли, в  IT [Развертывание и внедрение]": [],
            "Выберете интересующие Вас роли, в  IT [Управление командой / проектом]": [],
            "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Разработка веб-сервисов (сайты, сервисы)]": [],
            "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Анализ текстов и поисковые движки]": [],
            "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Анализ изображений / видео]": [],
            "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Анализ временных рядов]": [],
            "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Анализ табличных данных]": [],
            "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Робототехника (оборудование, теория управления, техническое зрение, интерфейсы)]": [],
            "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Gamedev]": [],
            "Если в предыдущем вопросе для Вас не было интересного направления деятельности, расскажите нам об области, в которой Вы хотите развиваться": [],
            "Если Вы уже работаете над интересным проектом или успешно завершили - опишите, что это за проект и свою роль в нем (можете добавить ссылку на репозиторий)": [],
            "Оцените Ваши знания в области IT [Парадигмы программирования (ООП, функциональное, аспектно-ориентированное, и др.)]": [],
            "Оцените Ваши знания в области IT [Архитектура ПО]": [],
            "Оцените Ваши знания в области IT [Паттерны проектирования]": [],
            "Оцените Ваши знания в области IT [Протоколы коммуникаций (REST, gRPC, и др.)]": [],
            "Оцените Ваши знания в области IT [Алгоритмы и структуры данных]": [],
            "Оцените Ваши знания в области IT [Потоки и параллельность]": [],
            "Оцените Ваши знания в области IT [Linux in dev and administration]": [],
            "Оцените Ваши знания в области IT [Windows in dev and administration]": [],
            "Оцените Ваши знания в области IT [Проектирование и оптимизация баз данных]": [],
            "Оцените Ваши знания в области IT [Data Science and Machine Learning]": [],
            "Какими еще знаниями Вы владеете, релевантными для IT-отрасли и в какой степени? Перечислите их и оцените": [],
            "Языки программирования (например: C++, Python, Java, etc)": [],
            "Библиотеки и фреймворки для различных направлений использования (например: Qt, Numpy, Weka, Angular, PyTorch, etc)": [],
            "Инструменты для проектирования, бизнес и системного анализа (например: BPMN, UML, Archimate, ARIS etc)": [],
            "Инструменты для разработки ПО - например: VS Code, PyCharm, Git, etc)": [],
            "Инструменты для тестирования  (например: GTests, Selenium, Gatling, pytest etc)": [],
            "Инструменты CI / CD (например: Jenkins, Travis CI, Docker, etc)": [],
            "Инструменты для управления проектами (например: Jira, Trello, MS Project, etc) ": [],
            "Аналитические навыки [Поиск информации (научные статьи, документация)]": [],
            "Аналитические навыки [Сбор и анализ требований к ПО]": [],
            "Аналитические навыки [Декомпозиция задач]": [],
            "Аналитические навыки [Планирование своей и чужой деятельности]": [],
            "Аналитические навыки [Тестирование]": [],
            "Аналитические навыки [Ведение документации]": [],
            "SoftSkills [Self management]": [],
            "SoftSkills [Коммуникации]": [],
            "SoftSkills [Работа в команде]": [],
            "SoftSkills [Наставничество]": [],
            "SoftSkills [Управление людьми]": [],
            "Какими еще навыками в области IT Вы обладаете? Оцените данные навыки": [],
            "Оцените Ваш уровень мотивации [К работе над интересными проектами]": [],
            "Оцените Ваш уровень мотивации [Определить свой путь дальнейшего развития и развиваться в IT]": [],
            "Оцените Ваш уровень мотивации [Устроиться на интересную для себя работу]": [],
            "Хотите ли Вы общаться с другими студентами и выпускниками, заинтересованными в развитии в области IT на базе СПбГУ на интересующие Вас темы?": [],
            "Что Вам поможет развиваться быстрее в том направлении деятельности, которое Вы выбрали?": [],
        }
    )
    # data_dubl=data_dubl.fillna(0)
    data_dubl[
        [
            "Если в предыдущем вопросе для Вас не было интересного направления деятельности, расскажите нам об области, в которой Вы хотите развиваться",
            "Если Вы уже работаете над интересным проектом или успешно завершили - опишите, что это за проект и свою роль в нем (можете добавить ссылку на репозиторий)",
            "Какими еще знаниями Вы владеете, релевантными для IT-отрасли и в какой степени? Перечислите их и оцените",
            "Библиотеки и фреймворки для различных направлений использования (например: Qt, Numpy, Weka, Angular, PyTorch, etc)",
            "Инструменты для проектирования, бизнес и системного анализа (например: BPMN, UML, Archimate, ARIS etc)",
            "Инструменты для разработки ПО - например: VS Code, PyCharm, Git, etc)",
            "Инструменты для тестирования  (например: GTests, Selenium, Gatling, pytest etc)",
            "Инструменты CI / CD (например: Jenkins, Travis CI, Docker, etc)",
            "Инструменты для управления проектами (например: Jira, Trello, MS Project, etc) ",
            "Какими еще навыками в области IT Вы обладаете? Оцените данные навыки",
            "Что Вам поможет развиваться быстрее в том направлении деятельности, которое Вы выбрали?",
        ]
    ] = data_dubl[
        [
            "Если в предыдущем вопросе для Вас не было интересного направления деятельности, расскажите нам об области, в которой Вы хотите развиваться",
            "Если Вы уже работаете над интересным проектом или успешно завершили - опишите, что это за проект и свою роль в нем (можете добавить ссылку на репозиторий)",
            "Какими еще знаниями Вы владеете, релевантными для IT-отрасли и в какой степени? Перечислите их и оцените",
            "Библиотеки и фреймворки для различных направлений использования (например: Qt, Numpy, Weka, Angular, PyTorch, etc)",
            "Инструменты для проектирования, бизнес и системного анализа (например: BPMN, UML, Archimate, ARIS etc)",
            "Инструменты для разработки ПО - например: VS Code, PyCharm, Git, etc)",
            "Инструменты для тестирования  (например: GTests, Selenium, Gatling, pytest etc)",
            "Инструменты CI / CD (например: Jenkins, Travis CI, Docker, etc)",
            "Инструменты для управления проектами (например: Jira, Trello, MS Project, etc) ",
            "Какими еще навыками в области IT Вы обладаете? Оцените данные навыки",
            "Что Вам поможет развиваться быстрее в том направлении деятельности, которое Вы выбрали?",
        ]
    ].fillna(
        " "
    )

    i = 0
    k = 0
    while i < count_dubl:
        year = data_dubl.iloc[i]["Год"]
        time = data_dubl.iloc[i]["Отметка времени"]
        st = data_dubl.iloc[i]["Единая учетная запись СПбГУ (например, ST000000)"]
        role_business = data_dubl.iloc[i]["Выберете интересующие Вас роли, в  IT [Бизнес и системный анализ]"]
        role_ux = data_dubl.iloc[i][
            "Выберете интересующие Вас роли, в  IT [Дизайн UX / UI и проектирование интерфейсов]"
        ]
        role_analysis = data_dubl.iloc[i]["Выберете интересующие Вас роли, в  IT [Анализ и инженерия данных]"]
        role_backend = data_dubl.iloc[i]["Выберете интересующие Вас роли, в  IT [Backend - разработка]"]
        role_frontend = data_dubl.iloc[i]["Выберете интересующие Вас роли, в  IT [Frontend - разработка]"]
        role_testing = data_dubl.iloc[i]["Выберете интересующие Вас роли, в  IT [Тестирование и обеспечение качества]"]
        role_cicd = data_dubl.iloc[i]["Выберете интересующие Вас роли, в  IT [Развертывание и внедрение]"]
        role_managment = data_dubl.iloc[i]["Выберете интересующие Вас роли, в  IT [Управление командой / проектом]"]
        proj_web = data_dubl.iloc[i][
            "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Разработка веб-сервисов (сайты, сервисы)]"
        ]
        proj_text_analysis = data_dubl.iloc[i][
            "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Анализ текстов и поисковые движки]"
        ]
        proj_video_analysis = data_dubl.iloc[i][
            "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Анализ изображений / видео]"
        ]
        proj_time_analysis = data_dubl.iloc[i][
            "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Анализ временных рядов]"
        ]
        proj_table_analysis = data_dubl.iloc[i][
            "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Анализ табличных данных]"
        ]
        proj_robots = data_dubl.iloc[i][
            "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Робототехника (оборудование, теория управления, техническое зрение, интерфейсы)]"
        ]
        proj_gamedev = data_dubl.iloc[i][
            "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Gamedev]"
        ]
        proj_request = data_dubl.iloc[i][
            "Если в предыдущем вопросе для Вас не было интересного направления деятельности, расскажите нам об области, в которой Вы хотите развиваться"
        ]
        proj_expir = data_dubl.iloc[i][
            "Если Вы уже работаете над интересным проектом или успешно завершили - опишите, что это за проект и свою роль в нем (можете добавить ссылку на репозиторий)"
        ]
        estim_oop = data_dubl.iloc[i][
            "Оцените Ваши знания в области IT [Парадигмы программирования (ООП, функциональное, аспектно-ориентированное, и др.)]"
        ]
        estim_arch_po = data_dubl.iloc[i]["Оцените Ваши знания в области IT [Архитектура ПО]"]
        estim_patterns = data_dubl.iloc[i]["Оцените Ваши знания в области IT [Паттерны проектирования]"]
        estim_protocols_communic = data_dubl.iloc[i][
            "Оцените Ваши знания в области IT [Протоколы коммуникаций (REST, gRPC, и др.)]"
        ]
        estim_alghoritms = data_dubl.iloc[i]["Оцените Ваши знания в области IT [Алгоритмы и структуры данных]"]
        estim_threads = data_dubl.iloc[i]["Оцените Ваши знания в области IT [Потоки и параллельность]"]
        estim_linux = data_dubl.iloc[i]["Оцените Ваши знания в области IT [Linux in dev and administration]"]
        estim_win = data_dubl.iloc[i]["Оцените Ваши знания в области IT [Windows in dev and administration]"]
        estim_DB = data_dubl.iloc[i]["Оцените Ваши знания в области IT [Проектирование и оптимизация баз данных]"]
        estim_DS = data_dubl.iloc[i]["Оцените Ваши знания в области IT [Data Science and Machine Learning]"]
        estim_other_expir = data_dubl.iloc[i][
            "Какими еще знаниями Вы владеете, релевантными для IT-отрасли и в какой степени? Перечислите их и оцените"
        ]
        estim_lang = data_dubl.iloc[i]["Языки программирования (например: C++, Python, Java, etc)"]
        estim_library = data_dubl.iloc[i][
            "Библиотеки и фреймворки для различных направлений использования (например: Qt, Numpy, Weka, Angular, PyTorch, etc)"
        ]
        estim_proj_tools = data_dubl.iloc[i][
            "Инструменты для проектирования, бизнес и системного анализа (например: BPMN, UML, Archimate, ARIS etc)"
        ]
        estim_dev_tools = data_dubl.iloc[i]["Инструменты для разработки ПО - например: VS Code, PyCharm, Git, etc)"]
        estim_test_tools = data_dubl.iloc[i][
            "Инструменты для тестирования  (например: GTests, Selenium, Gatling, pytest etc)"
        ]
        estim_cicd_tools = data_dubl.iloc[i]["Инструменты CI / CD (например: Jenkins, Travis CI, Docker, etc)"]
        estim_manage_tools = data_dubl.iloc[i][
            "Инструменты для управления проектами (например: Jira, Trello, MS Project, etc) "
        ]
        estim_an_reserch = data_dubl.iloc[i]["Аналитические навыки [Поиск информации (научные статьи, документация)]"]
        estim_an_requr_collect = data_dubl.iloc[i]["Аналитические навыки [Сбор и анализ требований к ПО]"]
        estim_an_decompose = data_dubl.iloc[i]["Аналитические навыки [Декомпозиция задач]"]
        estim_an_plan_self_other = data_dubl.iloc[i]["Аналитические навыки [Планирование своей и чужой деятельности]"]
        estim_an_testing = data_dubl.iloc[i]["Аналитические навыки [Тестирование]"]
        estim_an_make_docs = data_dubl.iloc[i]["Аналитические навыки [Ведение документации]"]
        estim_ss_selfmang = data_dubl.iloc[i]["SoftSkills [Self management]"]
        estim_ss_communic = data_dubl.iloc[i]["SoftSkills [Коммуникации]"]
        estim_ss_in_team = data_dubl.iloc[i]["SoftSkills [Работа в команде]"]
        estim_ss_mentoring = data_dubl.iloc[i]["SoftSkills [Наставничество]"]
        estim_ss_mang_people = data_dubl.iloc[i]["SoftSkills [Управление людьми]"]
        estim_other = data_dubl.iloc[i]["Какими еще навыками в области IT Вы обладаете? Оцените данные навыки"]
        estim_motiv_interest_proj = data_dubl.iloc[i][
            "Оцените Ваш уровень мотивации [К работе над интересными проектами]"
        ]
        estim_motiv_path_in_it = data_dubl.iloc[i][
            "Оцените Ваш уровень мотивации [Определить свой путь дальнейшего развития и развиваться в IT]"
        ]
        estim_motiv_find_interest_job = data_dubl.iloc[i][
            "Оцените Ваш уровень мотивации [Устроиться на интересную для себя работу]"
        ]
        want_to_communic = data_dubl.iloc[i][
            "Хотите ли Вы общаться с другими студентами и выпускниками, заинтересованными в развитии в области IT на базе СПбГУ на интересующие Вас темы?"
        ]
        pract_boost = data_dubl.iloc[i][
            "Что Вам поможет развиваться быстрее в том направлении деятельности, которое Вы выбрали?"
        ]

        cur = data_dubl[
            (
                (data_dubl["Год"] == year)
                & (data_dubl["Единая учетная запись СПбГУ (например, ST000000)"] == st)
                & (data_dubl["Used"] == "no")
            )
        ]

        if len(cur) > 1:
            df_temp = pd.DataFrame(
                {
                    "Отметка времени": [time],
                    "Единая учетная запись СПбГУ (например, ST000000)": [st],
                    "Выберете интересующие Вас роли, в  IT [Бизнес и системный анализ]": [role_business],
                    "Выберете интересующие Вас роли, в  IT [Дизайн UX / UI и проектирование интерфейсов]": [role_ux],
                    "Выберете интересующие Вас роли, в  IT [Анализ и инженерия данных]": [role_analysis],
                    "Выберете интересующие Вас роли, в  IT [Backend - разработка]": [role_backend],
                    "Выберете интересующие Вас роли, в  IT [Frontend - разработка]": [role_frontend],
                    "Выберете интересующие Вас роли, в  IT [Тестирование и обеспечение качества]": [role_testing],
                    "Выберете интересующие Вас роли, в  IT [Развертывание и внедрение]": [role_cicd],
                    "Выберете интересующие Вас роли, в  IT [Управление командой / проектом]": [role_managment],
                    "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Разработка веб-сервисов (сайты, сервисы)]": [
                        proj_web
                    ],
                    "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Анализ текстов и поисковые движки]": [
                        proj_text_analysis
                    ],
                    "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Анализ изображений / видео]": [
                        proj_video_analysis
                    ],
                    "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Анализ временных рядов]": [
                        proj_time_analysis
                    ],
                    "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Анализ табличных данных]": [
                        proj_table_analysis
                    ],
                    "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Робототехника (оборудование, теория управления, техническое зрение, интерфейсы)]": [
                        proj_robots
                    ],
                    "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Gamedev]": [
                        proj_gamedev
                    ],
                    # проверяем свободные ответы: если они не одинаковые, то склеиваем, иначе оставляем один из них
                    "Если в предыдущем вопросе для Вас не было интересного направления деятельности, расскажите нам об области, в которой Вы хотите развиваться": [
                        "\n".join(
                            [
                                str(proj_request),
                                str(
                                    cur.iloc[1][
                                        "Если в предыдущем вопросе для Вас не было интересного направления деятельности, расскажите нам об области, в которой Вы хотите развиваться"
                                    ]
                                ),
                            ]
                        )
                        if str(proj_request)
                        != str(
                            cur.iloc[1][
                                "Если в предыдущем вопросе для Вас не было интересного направления деятельности, расскажите нам об области, в которой Вы хотите развиваться"
                            ]
                        )
                        else str(proj_request)
                    ],
                    "Если Вы уже работаете над интересным проектом или успешно завершили - опишите, что это за проект и свою роль в нем (можете добавить ссылку на репозиторий)": [
                        "\n".join(
                            [
                                proj_expir,
                                cur.iloc[1][
                                    "Если Вы уже работаете над интересным проектом или успешно завершили - опишите, что это за проект и свою роль в нем (можете добавить ссылку на репозиторий)"
                                ],
                            ]
                        )
                        if proj_expir
                        != cur.iloc[1][
                            "Если Вы уже работаете над интересным проектом или успешно завершили - опишите, что это за проект и свою роль в нем (можете добавить ссылку на репозиторий)"
                        ]
                        else proj_expir
                    ],
                    "Оцените Ваши знания в области IT [Парадигмы программирования (ООП, функциональное, аспектно-ориентированное, и др.)]": [
                        estim_oop
                    ],
                    "Оцените Ваши знания в области IT [Архитектура ПО]": [estim_arch_po],
                    "Оцените Ваши знания в области IT [Паттерны проектирования]": [estim_patterns],
                    "Оцените Ваши знания в области IT [Протоколы коммуникаций (REST, gRPC, и др.)]": [
                        estim_protocols_communic
                    ],
                    "Оцените Ваши знания в области IT [Алгоритмы и структуры данных]": [estim_alghoritms],
                    "Оцените Ваши знания в области IT [Потоки и параллельность]": [estim_threads],
                    "Оцените Ваши знания в области IT [Linux in dev and administration]": [estim_linux],
                    "Оцените Ваши знания в области IT [Windows in dev and administration]": [estim_win],
                    "Оцените Ваши знания в области IT [Проектирование и оптимизация баз данных]": [estim_DB],
                    "Оцените Ваши знания в области IT [Data Science and Machine Learning]": [estim_DS],
                    # проверяем свободные ответы: если они не одинаковые, то склеиваем, иначе оставляем один из них
                    "Какими еще знаниями Вы владеете, релевантными для IT-отрасли и в какой степени? Перечислите их и оцените": [
                        "\n".join(
                            [
                                estim_other_expir,
                                cur.iloc[1][
                                    "Какими еще знаниями Вы владеете, релевантными для IT-отрасли и в какой степени? Перечислите их и оцените"
                                ],
                            ]
                        )
                        if estim_other_expir
                        != cur.iloc[1][
                            "Какими еще знаниями Вы владеете, релевантными для IT-отрасли и в какой степени? Перечислите их и оцените"
                        ]
                        else estim_other_expir
                    ],
                    "Языки программирования (например: C++, Python, Java, etc)": [
                        "\n".join(
                            [estim_lang, cur.iloc[1]["Языки программирования (например: C++, Python, Java, etc)"]]
                        )
                        if estim_lang != cur.iloc[1]["Языки программирования (например: C++, Python, Java, etc)"]
                        else estim_lang
                    ],
                    "Библиотеки и фреймворки для различных направлений использования (например: Qt, Numpy, Weka, Angular, PyTorch, etc)": [
                        "\n".join(
                            [
                                estim_library,
                                cur.iloc[1][
                                    "Библиотеки и фреймворки для различных направлений использования (например: Qt, Numpy, Weka, Angular, PyTorch, etc)"
                                ],
                            ]
                        )
                        if estim_library
                        != cur.iloc[1][
                            "Библиотеки и фреймворки для различных направлений использования (например: Qt, Numpy, Weka, Angular, PyTorch, etc)"
                        ]
                        else estim_library
                    ],
                    "Инструменты для проектирования, бизнес и системного анализа (например: BPMN, UML, Archimate, ARIS etc)": [
                        "\n".join(
                            [
                                estim_proj_tools,
                                cur.iloc[1][
                                    "Инструменты для проектирования, бизнес и системного анализа (например: BPMN, UML, Archimate, ARIS etc)"
                                ],
                            ]
                        )
                        if estim_proj_tools
                        != cur.iloc[1][
                            "Инструменты для проектирования, бизнес и системного анализа (например: BPMN, UML, Archimate, ARIS etc)"
                        ]
                        else estim_proj_tools
                    ],
                    "Инструменты для разработки ПО - например: VS Code, PyCharm, Git, etc)": [
                        "\n".join(
                            [
                                estim_dev_tools,
                                cur.iloc[1]["Инструменты для разработки ПО - например: VS Code, PyCharm, Git, etc)"],
                            ]
                        )
                        if estim_dev_tools
                        != cur.iloc[1]["Инструменты для разработки ПО - например: VS Code, PyCharm, Git, etc)"]
                        else estim_dev_tools
                    ],
                    "Инструменты для тестирования  (например: GTests, Selenium, Gatling, pytest etc)": [
                        "\n".join(
                            [
                                estim_test_tools,
                                cur.iloc[1][
                                    "Инструменты для тестирования  (например: GTests, Selenium, Gatling, pytest etc)"
                                ],
                            ]
                        )
                        if estim_test_tools
                        != cur.iloc[1][
                            "Инструменты для тестирования  (например: GTests, Selenium, Gatling, pytest etc)"
                        ]
                        else estim_test_tools
                    ],
                    "Инструменты CI / CD (например: Jenkins, Travis CI, Docker, etc)": [
                        "\n".join(
                            [
                                estim_cicd_tools,
                                cur.iloc[1]["Инструменты CI / CD (например: Jenkins, Travis CI, Docker, etc)"],
                            ]
                        )
                        if estim_cicd_tools
                        != cur.iloc[1]["Инструменты CI / CD (например: Jenkins, Travis CI, Docker, etc)"]
                        else estim_cicd_tools
                    ],
                    "Инструменты для управления проектами (например: Jira, Trello, MS Project, etc) ": [
                        "\n".join(
                            [
                                estim_manage_tools,
                                cur.iloc[1][
                                    "Инструменты для управления проектами (например: Jira, Trello, MS Project, etc) "
                                ],
                            ]
                        )
                        if estim_manage_tools
                        != cur.iloc[1][
                            "Инструменты для управления проектами (например: Jira, Trello, MS Project, etc) "
                        ]
                        else estim_manage_tools
                    ],
                    "Аналитические навыки [Поиск информации (научные статьи, документация)]": [estim_an_reserch],
                    "Аналитические навыки [Сбор и анализ требований к ПО]": [estim_an_requr_collect],
                    "Аналитические навыки [Декомпозиция задач]": [estim_an_decompose],
                    "Аналитические навыки [Планирование своей и чужой деятельности]": [estim_an_plan_self_other],
                    "Аналитические навыки [Тестирование]": [estim_an_testing],
                    "Аналитические навыки [Ведение документации]": [estim_an_make_docs],
                    "SoftSkills [Self management]": [estim_ss_selfmang],
                    "SoftSkills [Коммуникации]": [estim_ss_communic],
                    "SoftSkills [Работа в команде]": [estim_ss_in_team],
                    "SoftSkills [Наставничество]": [estim_ss_mentoring],
                    "SoftSkills [Управление людьми]": [estim_ss_mang_people],
                    # проверяем свободные ответы: если они не одинаковые, то склеиваем, иначе оставляем один из них
                    "Какими еще навыками в области IT Вы обладаете? Оцените данные навыки": [
                        "\n".join(
                            [
                                estim_other,
                                cur.iloc[1]["Какими еще навыками в области IT Вы обладаете? Оцените данные навыки"],
                            ]
                        )
                        if estim_other
                        != cur.iloc[1]["Какими еще навыками в области IT Вы обладаете? Оцените данные навыки"]
                        else estim_other
                    ],
                    "Оцените Ваш уровень мотивации [К работе над интересными проектами]": [estim_motiv_interest_proj],
                    "Оцените Ваш уровень мотивации [Определить свой путь дальнейшего развития и развиваться в IT]": [
                        estim_motiv_path_in_it
                    ],
                    "Оцените Ваш уровень мотивации [Устроиться на интересную для себя работу]": [
                        estim_motiv_find_interest_job
                    ],
                    "Хотите ли Вы общаться с другими студентами и выпускниками, заинтересованными в развитии в области IT на базе СПбГУ на интересующие Вас темы?": [
                        want_to_communic
                    ],
                    # проверяем свободные ответы: если они не одинаковые, то склеиваем, иначе оставляем один из них
                    "Что Вам поможет развиваться быстрее в том направлении деятельности, которое Вы выбрали?": [
                        "\n".join(
                            [
                                pract_boost,
                                cur.iloc[1][
                                    "Что Вам поможет развиваться быстрее в том направлении деятельности, которое Вы выбрали?"
                                ],
                            ]
                        )
                        if pract_boost
                        != cur.iloc[1][
                            "Что Вам поможет развиваться быстрее в том направлении деятельности, которое Вы выбрали?"
                        ]
                        else pract_boost
                    ],
                }
            )
            data_no_dubl = pd.concat([data_no_dubl, df_temp])
            data_dubl.loc[
                (
                    (
                        data_dubl["Единая учетная запись СПбГУ (например, ST000000)"]
                        == cur.iloc[0]["Единая учетная запись СПбГУ (например, ST000000)"]
                    )
                    & (data_dubl["Год"] == cur.iloc[0]["Год"]),
                    "Used",
                )
            ] = "yes"
        elif len(cur) == 1:
            df_temp = pd.DataFrame(
                {
                    "Отметка времени": [time],
                    "Единая учетная запись СПбГУ (например, ST000000)": [st],
                    "Выберете интересующие Вас роли, в  IT [Бизнес и системный анализ]": [role_business],
                    "Выберете интересующие Вас роли, в  IT [Дизайн UX / UI и проектирование интерфейсов]": [role_ux],
                    "Выберете интересующие Вас роли, в  IT [Анализ и инженерия данных]": [role_analysis],
                    "Выберете интересующие Вас роли, в  IT [Backend - разработка]": [role_backend],
                    "Выберете интересующие Вас роли, в  IT [Frontend - разработка]": [role_frontend],
                    "Выберете интересующие Вас роли, в  IT [Тестирование и обеспечение качества]": [role_testing],
                    "Выберете интересующие Вас роли, в  IT [Развертывание и внедрение]": [role_cicd],
                    "Выберете интересующие Вас роли, в  IT [Управление командой / проектом]": [role_managment],
                    "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Разработка веб-сервисов (сайты, сервисы)]": [
                        proj_web
                    ],
                    "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Анализ текстов и поисковые движки]": [
                        proj_text_analysis
                    ],
                    "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Анализ изображений / видео]": [
                        proj_video_analysis
                    ],
                    "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Анализ временных рядов]": [
                        proj_time_analysis
                    ],
                    "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Анализ табличных данных]": [
                        proj_table_analysis
                    ],
                    "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Робототехника (оборудование, теория управления, техническое зрение, интерфейсы)]": [
                        proj_robots
                    ],
                    "Выберете интересные для вас направление проекта (в направлении проекта могут быть все роли, указанные выше) [Gamedev]": [
                        proj_gamedev
                    ],
                    "Если в предыдущем вопросе для Вас не было интересного направления деятельности, расскажите нам об области, в которой Вы хотите развиваться": [
                        cur.iloc[0][
                            "Если в предыдущем вопросе для Вас не было интересного направления деятельности, расскажите нам об области, в которой Вы хотите развиваться"
                        ]
                    ],
                    "Если Вы уже работаете над интересным проектом или успешно завершили - опишите, что это за проект и свою роль в нем (можете добавить ссылку на репозиторий)": [
                        cur.iloc[0][
                            "Если Вы уже работаете над интересным проектом или успешно завершили - опишите, что это за проект и свою роль в нем (можете добавить ссылку на репозиторий)"
                        ]
                    ],
                    "Оцените Ваши знания в области IT [Парадигмы программирования (ООП, функциональное, аспектно-ориентированное, и др.)]": [
                        estim_oop
                    ],
                    "Оцените Ваши знания в области IT [Архитектура ПО]": [estim_arch_po],
                    "Оцените Ваши знания в области IT [Паттерны проектирования]": [estim_patterns],
                    "Оцените Ваши знания в области IT [Протоколы коммуникаций (REST, gRPC, и др.)]": [
                        estim_protocols_communic
                    ],
                    "Оцените Ваши знания в области IT [Алгоритмы и структуры данных]": [estim_alghoritms],
                    "Оцените Ваши знания в области IT [Потоки и параллельность]": [estim_threads],
                    "Оцените Ваши знания в области IT [Linux in dev and administration]": [estim_linux],
                    "Оцените Ваши знания в области IT [Windows in dev and administration]": [estim_win],
                    "Оцените Ваши знания в области IT [Проектирование и оптимизация баз данных]": [estim_DB],
                    "Оцените Ваши знания в области IT [Data Science and Machine Learning]": [estim_DS],
                    "Какими еще знаниями Вы владеете, релевантными для IT-отрасли и в какой степени? Перечислите их и оцените": [
                        cur.iloc[0][
                            "Какими еще знаниями Вы владеете, релевантными для IT-отрасли и в какой степени? Перечислите их и оцените"
                        ]
                    ],
                    "Языки программирования (например: C++, Python, Java, etc)": [
                        cur.iloc[0]["Языки программирования (например: C++, Python, Java, etc)"]
                    ],
                    "Библиотеки и фреймворки для различных направлений использования (например: Qt, Numpy, Weka, Angular, PyTorch, etc)": [
                        cur.iloc[0][
                            "Библиотеки и фреймворки для различных направлений использования (например: Qt, Numpy, Weka, Angular, PyTorch, etc)"
                        ]
                    ],
                    "Инструменты для проектирования, бизнес и системного анализа (например: BPMN, UML, Archimate, ARIS etc)": [
                        cur.iloc[0][
                            "Инструменты для проектирования, бизнес и системного анализа (например: BPMN, UML, Archimate, ARIS etc)"
                        ]
                    ],
                    "Инструменты для разработки ПО - например: VS Code, PyCharm, Git, etc)": [
                        cur.iloc[0]["Инструменты для разработки ПО - например: VS Code, PyCharm, Git, etc)"]
                    ],
                    "Инструменты для тестирования  (например: GTests, Selenium, Gatling, pytest etc)": [
                        cur.iloc[0]["Инструменты для тестирования  (например: GTests, Selenium, Gatling, pytest etc)"]
                    ],
                    "Инструменты CI / CD (например: Jenkins, Travis CI, Docker, etc)": [
                        cur.iloc[0]["Инструменты CI / CD (например: Jenkins, Travis CI, Docker, etc)"]
                    ],
                    "Инструменты для управления проектами (например: Jira, Trello, MS Project, etc) ": [
                        cur.iloc[0]["Инструменты для управления проектами (например: Jira, Trello, MS Project, etc) "]
                    ],
                    "Аналитические навыки [Поиск информации (научные статьи, документация)]": [estim_an_reserch],
                    "Аналитические навыки [Сбор и анализ требований к ПО]": [estim_an_requr_collect],
                    "Аналитические навыки [Декомпозиция задач]": [estim_an_decompose],
                    "Аналитические навыки [Планирование своей и чужой деятельности]": [estim_an_plan_self_other],
                    "Аналитические навыки [Тестирование]": [estim_an_testing],
                    "Аналитические навыки [Ведение документации]": [estim_an_make_docs],
                    "SoftSkills [Self management]": [estim_ss_selfmang],
                    "SoftSkills [Коммуникации]": [estim_ss_communic],
                    "SoftSkills [Работа в команде]": [estim_ss_in_team],
                    "SoftSkills [Наставничество]": [estim_ss_mentoring],
                    "SoftSkills [Управление людьми]": [estim_ss_mang_people],
                    "Какими еще навыками в области IT Вы обладаете? Оцените данные навыки": [
                        cur.iloc[0]["Какими еще навыками в области IT Вы обладаете? Оцените данные навыки"]
                    ],
                    "Оцените Ваш уровень мотивации [К работе над интересными проектами]": [estim_motiv_interest_proj],
                    "Оцените Ваш уровень мотивации [Определить свой путь дальнейшего развития и развиваться в IT]": [
                        estim_motiv_path_in_it
                    ],
                    "Оцените Ваш уровень мотивации [Устроиться на интересную для себя работу]": [
                        estim_motiv_find_interest_job
                    ],
                    "Хотите ли Вы общаться с другими студентами и выпускниками, заинтересованными в развитии в области IT на базе СПбГУ на интересующие Вас темы?": [
                        want_to_communic
                    ],
                    "Что Вам поможет развиваться быстрее в том направлении деятельности, которое Вы выбрали?": [
                        cur.iloc[0][
                            "Что Вам поможет развиваться быстрее в том направлении деятельности, которое Вы выбрали?"
                        ]
                    ],
                }
            )
        i = i + 1

    data_dubl = data_dubl.drop_duplicates(
        subset=["Единая учетная запись СПбГУ (например, ST000000)", "Год"], keep=False
    )
    del data_dubl["Used"]
    del data_dubl["Год"]
    data_dubl.reset_index(drop=True, inplace=True)
    data_dubl = pd.concat([data_dubl, data_no_dubl])
    data = data.drop_duplicates(subset=["Единая учетная запись СПбГУ (например, ST000000)"], keep=False)
    data = pd.concat([data, data_dubl])
    data = data.sort_values(by="Отметка времени", ascending=False)
    data.reset_index(drop=True, inplace=True)

    return data
